<html>

<head>
     <title>
          Webermelon
     </title>
     <link crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
          integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" rel="stylesheet" />
     <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet" />
     <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&amp;display=swap" rel="stylesheet" />
     <link rel="stylesheet" href="styles.css">
</head>

<body>
     <section class="first-section">
          <div class="container">
               <nav class="navbar navbar-expand-lg navbar-light bg-light">
                    <div class="container">
                         <a class="navbar-brand" href="#">
                              Webermelon
                         </a>
                         <button aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"
                              class="navbar-toggler" data-bs-target="#navbarNav" data-bs-toggle="collapse"
                              type="button">
                              <span class="navbar-toggler-icon"></span>
                         </button>
                         <div class="collapse navbar-collapse justify-content-between" id="navbarNav">

                              <ul class="navbar-nav mx-auto">
                                   <li class="nav-item">
                                        <a class="nav-link" href="#">Services</a>
                                   </li>
                                   <li class="nav-item">
                                        <a class="nav-link" href="#">Contact us</a>
                                   </li>
                                   <li class="nav-item">
                                        <a class="nav-link" href="#">About us</a>
                                   </li>
                              </ul>
                              <button class="btn btn-success">
                                   Get Started
                              </button>
                         </div>
                    </div>
               </nav>

               <div class="hero-section">
                    <span class="badge text-black p-3">
                         Offshore web and software development company
                    </span>
                    <h1 class="text-black">
                         Hire skilled developers to build your Website &amp; Apps
                    </h1>
                    <p class="text-black">
                         Webermelon is a Website and Software Development Company. We help startups and businesses set
                         up
                         remote
                         teams and build their web or mobile application and websites.
                    </p>
                    <div>
                         <button class="btn btn-success me-2">
                              Portfolio
                         </button>
                         <button class="btn btn-outline-dark">
                              Start your project
                              <i class="fas fa-arrow-right">
                              </i>
                         </button>
                    </div>
               </div>
               <div class="image-gallery">
                    <img alt="Developer working on a computer" height="200" src="./assets/header/1.jpg" width="300" />
                    <img alt="Team of developers working together" height="200" src="./assets/header/2.jpg"
                         width="300" />
                    <img alt="Office setup with multiple computers" height="200" src="./assets/header/3.jpg"
                         width="300" />
               </div>
          </div>
     </section>
     <section class="container second-section text-center">
          <div class="container">
               <div class="row stats">
                    <div class="col-md-4">
                         <h2><span class="text-black">200</span>+</h2>
                         <p>Projects Completed</p>
                    </div>
                    <div class="col-md-4">
                         <h2><span class="text-black">20</span>+</h2>
                         <p>Countries Served</p>
                    </div>
                    <div class="col-md-4">
                         <h2><span class="text-black">150</span>+</h2>
                         <p>Satisfied Customers</p>
                    </div>
               </div>
               <div class="quote w-50 mx-auto">
                    "This is the best place to get your <strong>website, software or mobile apps developed</strong>. Or
                    hiring <strong>skilled developers</strong> as a team or individual."
               </div>
               <div class="author">
                    <p>99</p>
                    <p>Tanjil Ahmed Fahim</p>
                    <p>CEO - Webemelon</p>
               </div>
               <div class="logos">
                    <img alt="Logo of HOME SHAPERS" height="50"
                         src="https://storage.googleapis.com/a1aa/image/9A7xLx46pDbHB1omJc7V7nqSTYEZmll8uRlH2OvoxQmwhL5E.jpg"
                         width="100" />
                    <img alt="Logo of byteeat" height="50"
                         src="https://storage.googleapis.com/a1aa/image/pNOwzIUxdFrVEhVfrtNb0DGyXrCYpWBAwW4BNgZuLgOfGukTA.jpg"
                         width="100" />
                    <img alt="Logo of EXCELS APP" height="50"
                         src="https://storage.googleapis.com/a1aa/image/f1yIVLsanYQ5DCyksaWWNv95ySgDloXIeyi0miYgS8A8GukTA.jpg"
                         width="100" />
                    <img alt="Logo of drobo.ai" height="50"
                         src="https://storage.googleapis.com/a1aa/image/nMVQehNxXZ3lPC6ztXn12SS04rc0syApSGLYgbzl9kAgDXyJA.jpg"
                         width="100" />
                    <img alt="Logo of crazygraph" height="50"
                         src="https://storage.googleapis.com/a1aa/image/Q2lx2fneVuk9KUk0eQeGVpGWKPKpFKHTsb0qZjhtfkK53wlcC.jpg"
                         width="100" />
                    <img alt="Logo of e2Way" height="50"
                         src="https://storage.googleapis.com/a1aa/image/cIB0MxOQK2ozLBiLmSEEsXxYKUo6guJZnFKkJGfD9tmhDXyJA.jpg"
                         width="100" />
               </div>
          </div>

     </section>
     <section class="third-section">
          <div class="container services-section">
               <div class="row">
                    <div class="col-md-4">
                         <h1>
                              Our Services
                         </h1>
                         <p>
                              From designs to marketing, Webermelon serves all digital services your business needs to
                              start and be succeeded
                         </p>
                         <button class="btn-learn-more">
                              Learn More
                         </button>
                         <div class="trustpilot">
                              <p>
                                   5 Star Recommended on Trustpilot
                              </p>
                              <i class="fas fa-star">
                              </i>
                              <i class="fas fa-star">
                              </i>
                              <i class="fas fa-star">
                              </i>
                              <i class="fas fa-star">
                              </i>
                              <i class="fas fa-star">
                              </i>
                         </div>
                    </div>
                    <div class="col-md-4">
                         <div class="card" style="background-color: #E6F7FF;">
                              <div class="card-body">
                                   <h5 class="card-title">
                                        Web &amp; Mobile Apps Development
                                   </h5>
                                   <p class="card-text">
                                        Webermelon is a Website and Software Development Company. We help startups and
                                        businesses set up remote teams and build their SaaS, PaaS, apps, and websites.
                                   </p>
                                   <img alt="Screenshot of a web and mobile app development project" height="200"
                                        src="./assets/services/1.jpg" width="300" />
                              </div>
                         </div>
                    </div>
                    <div class="col-md-4">
                         <div class="card" style="background-color: #E6FFE6;">
                              <div class="card-body">
                                   <h5 class="card-title">
                                        Web Design and Development
                                   </h5>
                                   <p class="card-text">
                                        Webermelon is a Website and Software Development Company. We help startups and
                                        businesses set up remote teams and build their SaaS, PaaS, apps, and websites.
                                   </p>
                                   <img alt="Screenshot of a web design and development project" height="200"
                                        src="./assets/services/2.jpg" width="300" />
                              </div>
                         </div>
                    </div>
               </div>
          </div>
     </section>
     <section class="fourth-section mt-5">
          <div class="container case-studies">
               <h1 class="text-black">
                    Case Studies
               </h1>
               <p class="mb-5 text-black">
                    From designs to marketing, Webermelon serves all digital services your business needs to start and
                    be succeeded
               </p>
               <div class="row text-black">
                    <div class="col-md-6 case-study">
                         <img alt="Web Application Development Screenshot 1" height="400" src="./assets/case/1.jpg"
                              width="600" />
                         <div class="tags">
                              <span>
                                   Website
                              </span>
                              <span>
                                   WordPress
                              </span>
                         </div>
                         <h3>
                              Web Application Development
                         </h3>
                    </div>
                    <div class="col-md-6 case-study">
                         <img alt="Web Application Development Screenshot 2" height="400" src="./assets/case/2.jpg"
                              width="600" />
                         <div class="tags">
                              <span>
                                   Website
                              </span>
                              <span>
                                   WordPress
                              </span>
                         </div>
                         <h3>
                              Web Application Development
                         </h3>
                    </div>
                    <div class="col-md-6 case-study">
                         <img alt="Web Application Development Screenshot 3" height="400" src="./assets/case/2.jpg"
                              width="600" />
                         <div class="tags">
                              <span>
                                   Website
                              </span>
                              <span>
                                   WordPress
                              </span>
                         </div>
                         <h3>
                              Web Application Development
                         </h3>
                    </div>
                    <div class="col-md-6 case-study">
                         <img alt="Web Application Development Screenshot 4" height="400" src="./assets/case/1.jpg"
                              width="600" />
                         <div class="tags">
                              <span>
                                   Website
                              </span>
                              <span>
                                   WordPress
                              </span>
                         </div>
                         <h3>
                              Web Application Development
                         </h3>
                    </div>
               </div>
          </div>
     </section>
     <section class="fifth-section">
          <div class="skills">
               <span>WordPress</span>
               <span>MySql</span>
               <span>PHP</span>
               <span>BootStrap</span>
               <span>MongoDB</span>
               <span>JS</span>
               <span>Node</span>
               <span>AWS</span>
               <span>Flutter</span>
               <span>Laravel</span>
          </div>
     </section>
     <section class="sixth-section">
          <div class="container ">
               <div class="testimonial-para mx-auto text-black">
                    <div class="">
                         <h1 class="text-center">Testimonial</h1>
                         <p>From designs to marketing, Webermelon serves all digital services your
                              business needs to
                              start
                              and be succeeded</p>
                    </div>
               </div>
               <div class="testimonial-carousel mx-auto">
                    <div id="customCarousel" class="carousel slide" data-bs-ride="carousel">
                         <!-- Indicators (rounded circles) -->
                         <div class="carousel-indicators">
                              <button type="button" data-bs-target="#customCarousel" data-bs-slide-to="0" class="active"
                                   aria-current="true" aria-label="Slide 1"></button>
                              <button type="button" data-bs-target="#customCarousel" data-bs-slide-to="1"
                                   aria-label="Slide 2"></button>
                              <button type="button" data-bs-target="#customCarousel" data-bs-slide-to="2"
                                   aria-label="Slide 3"></button>
                         </div>

                         <!-- Carousel inner (slides) -->
                         <div class="carousel-inner">
                              <div class="carousel-item active">
                                   <div class="carousel-inner-div d-flex">
                                        <div class="inner-div text-center">
                                             <div class="testimonial-card text-center">
                                                  <img alt="Portrait of James Pattinson" height="80"
                                                       src="./assets/testimonial/front-view-smiley-man-showing-thumbs-up.jpg"
                                                       width="80" />
                                                  <h3>
                                                       James Pattinson
                                                  </h3>
                                                  <h4>
                                                       CEO - StudioTEM
                                                  </h4>
                                                  <div class="stars">
                                                       <i class="fas fa-star">
                                                       </i>
                                                       <i class="fas fa-star">
                                                       </i>
                                                       <i class="fas fa-star">
                                                       </i>
                                                       <i class="fas fa-star">
                                                       </i>
                                                       <i class="fas fa-star-half-alt">
                                                       </i>
                                                  </div>
                                                  <p>
                                                       We have worked together during 2 full weeks in order to migrate
                                                       my ecommerce website towards a new platform. Webermelon also
                                                       custom coded a full secure platform for my clients in order to
                                                       improve customer experience after their orders. This was a really
                                                       difficult mission that he managed successfully!
                                                  </p>
                                                  <a href="#">
                                                       View review on facebook
                                                       <i class="fas fa-arrow-right">
                                                       </i>
                                                  </a>
                                             </div>
                                        </div>
                                        <div class="inner-div text-center">
                                             <div class="testimonial-card text-center">
                                                  <img alt="Portrait of James Pattinson" height="80"
                                                       src="./assets/testimonial/front-view-smiley-man-showing-thumbs-up.jpg"
                                                       width="80" />
                                                  <h3>
                                                       James Pattinson
                                                  </h3>
                                                  <h4>
                                                       CEO - StudioTEM
                                                  </h4>
                                                  <div class="stars">
                                                       <i class="fas fa-star">
                                                       </i>
                                                       <i class="fas fa-star">
                                                       </i>
                                                       <i class="fas fa-star">
                                                       </i>
                                                       <i class="fas fa-star">
                                                       </i>
                                                       <i class="fas fa-star-half-alt">
                                                       </i>
                                                  </div>
                                                  <p>
                                                       We have worked together during 2 full weeks in order to migrate
                                                       my ecommerce website towards a new platform. Webermelon also
                                                       custom coded a full secure platform for my clients in order to
                                                       improve customer experience after their orders. This was a really
                                                       difficult mission that he managed successfully!
                                                  </p>
                                                  <a href="#">
                                                       View review on facebook
                                                       <i class="fas fa-arrow-right">
                                                       </i>
                                                  </a>
                                             </div>
                                        </div>
                                   </div>
                              </div>
                              <div class="carousel-item">
                                   <div class="carousel-inner-div d-flex">
                                        <div class="inner-div text-center">
                                             <div class="testimonial-card text-center">
                                                  <img alt="Portrait of James Pattinson" height="80"
                                                       src="./assets/testimonial/front-view-smiley-man-showing-thumbs-up.jpg"
                                                       width="80" />
                                                  <h3>
                                                       James Pattinson
                                                  </h3>
                                                  <h4>
                                                       CEO - StudioTEM
                                                  </h4>
                                                  <div class="stars">
                                                       <i class="fas fa-star">
                                                       </i>
                                                       <i class="fas fa-star">
                                                       </i>
                                                       <i class="fas fa-star">
                                                       </i>
                                                       <i class="fas fa-star">
                                                       </i>
                                                       <i class="fas fa-star-half-alt">
                                                       </i>
                                                  </div>
                                                  <p>
                                                       We have worked together during 2 full weeks in order to migrate
                                                       my ecommerce website towards a new platform. Webermelon also
                                                       custom coded a full secure platform for my clients in order to
                                                       improve customer experience after their orders. This was a really
                                                       difficult mission that he managed successfully!
                                                  </p>
                                                  <a href="#">
                                                       View review on facebook
                                                       <i class="fas fa-arrow-right">
                                                       </i>
                                                  </a>
                                             </div>
                                        </div>
                                        <div class="inner-div text-center">
                                             <div class="testimonial-card text-center">
                                                  <img alt="Portrait of James Pattinson" height="80"
                                                       src="./assets/testimonial/front-view-smiley-man-showing-thumbs-up.jpg"
                                                       width="80" />
                                                  <h3>
                                                       James Pattinson
                                                  </h3>
                                                  <h4>
                                                       CEO - StudioTEM
                                                  </h4>
                                                  <div class="stars">
                                                       <i class="fas fa-star">
                                                       </i>
                                                       <i class="fas fa-star">
                                                       </i>
                                                       <i class="fas fa-star">
                                                       </i>
                                                       <i class="fas fa-star">
                                                       </i>
                                                       <i class="fas fa-star-half-alt">
                                                       </i>
                                                  </div>
                                                  <p>
                                                       We have worked together during 2 full weeks in order to migrate
                                                       my ecommerce website towards a new platform. Webermelon also
                                                       custom coded a full secure platform for my clients in order to
                                                       improve customer experience after their orders. This was a really
                                                       difficult mission that he managed successfully!
                                                  </p>
                                                  <a href="#">
                                                       View review on facebook
                                                       <i class="fas fa-arrow-right">
                                                       </i>
                                                  </a>
                                             </div>
                                        </div>
                                   </div>
                              </div>
                              <div class="carousel-item">
                                   <div class="carousel-inner-div d-flex">
                                        <div class="inner-div text-center">
                                             <div class="testimonial-card text-center">
                                                  <img alt="Portrait of James Pattinson" height="80"
                                                       src="./assets/testimonial/front-view-smiley-man-showing-thumbs-up.jpg"
                                                       width="80" />
                                                  <h3>
                                                       James Pattinson
                                                  </h3>
                                                  <h4>
                                                       CEO - StudioTEM
                                                  </h4>
                                                  <div class="stars">
                                                       <i class="fas fa-star">
                                                       </i>
                                                       <i class="fas fa-star">
                                                       </i>
                                                       <i class="fas fa-star">
                                                       </i>
                                                       <i class="fas fa-star">
                                                       </i>
                                                       <i class="fas fa-star-half-alt">
                                                       </i>
                                                  </div>
                                                  <p>
                                                       We have worked together during 2 full weeks in order to migrate
                                                       my ecommerce website towards a new platform. Webermelon also
                                                       custom coded a full secure platform for my clients in order to
                                                       improve customer experience after their orders. This was a really
                                                       difficult mission that he managed successfully!
                                                  </p>
                                                  <a href="#">
                                                       View review on facebook
                                                       <i class="fas fa-arrow-right">
                                                       </i>
                                                  </a>
                                             </div>
                                        </div>
                                        <div class="inner-div text-center">
                                             <div class="testimonial-card text-center">
                                                  <img alt="Portrait of James Pattinson" height="80"
                                                       src="./assets/testimonial/front-view-smiley-man-showing-thumbs-up.jpg"
                                                       width="80" />
                                                  <h3>
                                                       James Pattinson
                                                  </h3>
                                                  <h4>
                                                       CEO - StudioTEM
                                                  </h4>
                                                  <div class="stars">
                                                       <i class="fas fa-star">
                                                       </i>
                                                       <i class="fas fa-star">
                                                       </i>
                                                       <i class="fas fa-star">
                                                       </i>
                                                       <i class="fas fa-star">
                                                       </i>
                                                       <i class="fas fa-star-half-alt">
                                                       </i>
                                                  </div>
                                                  <p>
                                                       We have worked together during 2 full weeks in order to migrate
                                                       my ecommerce website towards a new platform. Webermelon also
                                                       custom coded a full secure platform for my clients in order to
                                                       improve customer experience after their orders. This was a really
                                                       difficult mission that he managed successfully!
                                                  </p>
                                                  <a href="#">
                                                       View review on facebook
                                                       <i class="fas fa-arrow-right">
                                                       </i>
                                                  </a>
                                             </div>
                                        </div>
                                   </div>
                              </div>
                         </div>

                         <!-- Carousel controls (optional) -->
                         <button class="carousel-control-prev" type="button" data-bs-target="#customCarousel"
                              data-bs-slide="prev">
                              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                              <span class="visually-hidden">Previous</span>
                         </button>
                         <button class="carousel-control-next" type="button" data-bs-target="#customCarousel"
                              data-bs-slide="next">
                              <span class="carousel-control-next-icon" aria-hidden="true"></span>
                              <span class="visually-hidden">Next</span>
                         </button>
                    </div>

               </div>

          </div>
     </section>
     <section class="seventh-section">
          <div class="custom-card">
               <div class="content">
                    <h1>
                         Accelerate Your Software Development Potential with Us
                    </h1>
                    <p>
                         With our innovative solutions and dedicated expertise, success is a guaranteed outcome. Let's
                         accelerate together towards your goals and beyond.
                    </p>
                    <button class="btn">
                         Start your project
                         <i class="fas fa-arrow-right">
                         </i>
                    </button>
               </div>
               <div class="image">
                    <img alt="A modern office setup with computers and office supplies on a desk" height="300"
                         src="./assets/software/clay-banks-TQYTWfN1b7M-unsplash.jpg" width="400" />
               </div>
          </div>
     </section>
     <section class="eighth-section">
          <div class="row">
               <div class="col-12">
                    <p class="section-title">Let's get start</p>
                    <p class="email">hi@webermelon.com</p>
               </div>
          </div>
          <div class="row mt-5">
               <div class="col-md-4">
                    <p class="section-title">USA Address:</p>
                    <p>25108 Marguerite Pkwy Suite A-236 Mission Viejo Ca 92692</p>
                    <p class="section-title">UK Address:</p>
                    <p>Webermelon Limited 71-75 Shelton Street, Covent Garden London</p>
                    <p class="section-title">USA Address:</p>
                    <p>Webermelon, 51/A, TahRub Tower, 3 Jakir Hussain Road, South Khulshi, Chittagong</p>
               </div>
               <div class="col-md-4">
                    <p class="section-title">Our Expertise</p>
                    <p>Laravel Developer</p>
                    <p>PHP Developer</p>
                    <p>WordPress Theme Development</p>
                    <p>MERN Stack Development</p>
                    <p>WordPress Developer</p>
                    <p>Software Developer</p>
                    <p>Mobile App Developer</p>
                    <p>Vue Js Developer</p>
                    <p>Node Js Developer</p>
               </div>
               <div class="col-md-4 footer-image">
                    <img src="./assets/pngwing.com (1).png" alt="">
               </div>
          </div>
          <div class="row">
               <div class="col-12 footer">
                    <p>© 2024 webermelon. All Rights Reserved</p>
               </div>
          </div>
     </section>
     <script crossorigin="anonymous"></script>
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>